<html>
  <head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300&display=swap" rel="stylesheet">
    
    <style>
      body{
      height: 100%;
      font-family: 'Quicksand', sans-serif;
      background-color:indianred;
      overflow-x: hidden;
      color:white;
      }
      ::-webkit-scrollbar {
        width: 5px;
        overflow: auto;
      }

      ::-webkit-scrollbar-track {
        background: indianred;
        border-radius:40px;
        overflow: auto;
      }

      ::-webkit-scrollbar-thumb {
        background: indianred; 
        border-radius: 20px;
        overflow: auto;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: indianred; 
        cursor: pointer;
        overflow: auto;
      }
      .headingGraph{
        margin-left:6.6em;
        font-size: 2.5em;
        margin-top:0.2em;
      }
      #bar{
        height:600px;
        padding-top: 1em;
        width:40%;
        margin-left:10em;
      }
      #charts{
        height:600px;
        position:absolute;
        right:70px;
        top:243px;
        width:40%;
      }
      .buttonsClick{
        width:600px;
        padding-top:3em;
        margin-top: 5em;
        margin-left: 10em;
        height:100px;
        background-color:white;

      }
      input{
        font-family: 'Quicksand', sans-serif;
        font-size: 1.3em;

      }
      select{
        font-family: 'Quicksand', sans-serif;
        margin-top:0.7em;
        font-size: 1.3em;
      }
      .headingPie{
        font-size:2.5em;
        position:absolute;
        right:55px;
        top:850px;
      }
      .cseTitle{
        font-family: 'Quicksand', sans-serif;
        position:absolute;
        right: 120px;
        top:100px;
        font-size: 5em;
        font-weight: light;
      }
      
    </style>
  </head>
  <body onload="loadCharts();">
    
    <div class="buttonsClick">
      <center>  
        <input type="date" id="start_at" value="2018-01-01" onchange="reload();">
        <input type="date" id="end_at" value="2018-01-20" onchange="reload();"><br>
        <select  id="base"  selected="USD" onchange="reload();">
          <option>INR</option>
          <option>EUR</option>
          <option>USD</option>
          <option>ILS</option>
          <option>JPY</option>
          <option>AUD</option>
          <option>CAD</option>
        </select>
        <select id="compare"  selected="EUR" onchange="reload();">
          <option>INR</option>
          <option>EUR</option>
          <option>USD</option>
          <option>ILS</option>
          <option>JPY</option>
          <option>AUD</option>
          <option>CAD</option>
        </select>
      </center>
    </div>
  
    <div id="bar"> </div>
    <div class="headingGraph">Exchange Rate System.</div>
    <div id="charts"></div>
    <div class="headingPie">Present Exchange Rate (Base USD)</div>  
    <div class="cseTitle"> CSE 115 Project. </div>
    
    <script  src="charts.js"></script>
  </body>

</html>